{
    "workspace.library": [
        "/Users/gvaditya/.config/nvim",
        "/Users/gvaditya/.local/share/nvim/site",
        "/Users/gvaditya/.local/share/nvim/site/pack/packer/start/cellular-automaton.nvim",
        "/Users/gvaditya/.local/share/nvim/site/pack/packer/start/cloak.nvim",
        "/Users/gvaditya/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/gvaditya/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/gvaditya/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/Users/gvaditya/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/gvaditya/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/gvaditya/.local/share/nvim/site/pack/packer/start/coc-prisma",
        "/Users/gvaditya/.local/share/nvim/site/pack/packer/start/codi.vim",
        "/Users/gvaditya/.local/share/nvim/site/pack/packer/start/copilot.vim",
        "/Users/gvaditya/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/Users/gvaditya/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/gvaditya/.local/share/nvim/site/pack/packer/start/harpoon",
        "/Users/gvaditya/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/Users/gvaditya/.local/share/nvim/site/pack/packer/start/kanagawa.nvim",
        "/Users/gvaditya/.local/share/nvim/site/pack/packer/start/lsp-zero.nvim",
        "/Users/gvaditya/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/gvaditya/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/Users/gvaditya/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/Users/gvaditya/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/Users/gvaditya/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/gvaditya/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/gvaditya/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/gvaditya/.local/share/nvim/site/pack/packer/start/nvim-treesitter-context",
        "/Users/gvaditya/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/gvaditya/.local/share/nvim/site/pack/packer/start/playground",
        "/Users/gvaditya/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/gvaditya/.local/share/nvim/site/pack/packer/start/refactoring.nvim",
        "/Users/gvaditya/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/gvaditya/.local/share/nvim/site/pack/packer/start/undotree",
        "/Users/gvaditya/.local/share/nvim/site/pack/packer/start/vim-commentary",
        "/Users/gvaditya/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/Users/gvaditya/.local/share/nvim/site/pack/packer/start/zen-mode.nvim",
        "/opt/homebrew/Cellar/neovim/0.8.3/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/0.8.3/share/nvim/runtime/pack/dist/opt/matchit",
        "/opt/homebrew/Cellar/neovim/0.8.3/lib/nvim",
        "/Users/gvaditya/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/gvaditya/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/gvaditya/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/Users/gvaditya/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/gvaditya/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/Users/gvaditya/.local/share/nvim/site/pack/packer/start/playground/after",
        "/Users/gvaditya/.config/nvim/after",
        "${3rd}/luv/library",
        "${3rd}/luassert/library"
    ]
}